body {
    font-family: sans-serif;
    position: relative;
    margin: 0;

}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 4em;
    padding: 2.2em;
    justify-items: center;
}

.wrapper .Content {
    display: none;
}

h1 {
    grid-column: 1/-3;
}
footer {
    grid-column: 1/-3;
    display: flex;
    justify-content: center;
    align-items: center;
}

img.ButtonM {
    max-width: 220px;
    transition: transform .3s ease-out;
}

img.ButtonM:hover {
    transform: scale(1.3);
    box-shadow: .5em .5em 2em rgba(0,0,0,.7);
}

.modaal-knop {
    cursor: pointer;
}
.ButtonM:hover {
    color: red;
}

.cd {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 80vw;
    grid-gap: 1.1em;
    
}
.cd img {
    max-width: 100%;
}

.m-Background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.534);
    display: grid;
    justify-items: center;
    align-items: center;
    color: aliceblue;
}
.modaal {
    max-width: 80%;
    padding: 2em;
    border-radius: 1em;
    max-height: 100vh;
    overflow-y: auto;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-row-gap: 1em;
    animation: opkomen 1s forwards;
}
